# springcloud

cloud/: pom.xml
config/: pom.xml
config/src/main/java/com/xiaolu/: ConfigApp.java
config/src/main/resources/: application.yml  bootrap.yml
config/src/main/resources/config/: some-docker.yml  some.yml
config/src/test/java/com/xiaolu/: ConfigAppTest.java
discovery/: pom.xml
discovery/src/main/java/com/xiaolu/: EurekaDiscoveryServer.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/xiaolu/: EurekaDiscoveryServerTest.java
discoverybackup/: pom.xml
discoverybackup/src/main/java/com/xiaolu/: EurekaDiscoveryBackupApp.java
discoverybackup/src/main/resources/: application.yml
discoverybackup/src/test/java/com/xiaolu/: EurekaDiscoveryBackupAppTest.java
discoverythird/: pom.xml
discoverythird/src/main/java/com/xiaolu/: EurekaDiscoveryThirdApp.java
discoverythird/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/com/xiaolu/: App.java
monitor/src/main/resources/: application.yml  bootstrap.yml
person/: pom.xml
person/src/main/java/com/xiaolu/: App.java  PersonController.java
person/src/main/resources/: bootstrap.yml
person/src/test/java/com/xiaolu/: AppTest.java
some/: pom.xml
some/src/main/java/com/xiaolu/: SomeApp.java
some/src/main/resources/: bootstrap.yml
some/src/test/java/com/xiaolu/: SomeAppTest.java
ui/: pom.xml
ui/src/main/java/com/xiaolu/: Person.java  PersonHystrixService.java  PersonService.java  SomeHystrixService.java  UIApp.java
ui/src/main/resources/: bootstrap.yml
ui/src/test/java/com/xiaolu/: UIAppTest.java
